#compare function
def dominate (point1, point2):
    if point1[0] < point2[0] and point1[1] > point2[1]:
        return 1
    else: return 0



# data 생성 - 20개 , hotel rating + price
dicta = {1:[5,133],2:[2,76],3:[3,175],4:[4,118],5:[4,75],6:[4,104],7:[4,95],8:[2,65],9:[5,315],10:[3,128],11:[3,128],12:[3,140],13:[3,138],14:[5,215],15:[3,113],16:[3,175],17:[3,109],18:[4,198],19:[1,78],20:[1,79]}

# data 프린트
for i in dicta:
    print(i, dicta[i])
    for j in dicta:
        print(i, j, dicta[i], dicta[j])
        dicta[i].append(dominate(dicta[i], dicta[j]))
        print(dicta[i])
        # [0,0,1] 마지막 element가 1이면 break
        

#dicta에서 마지막 원소가 0인 애들이 skyline answer


